[tox]
envlist = py27,py34,py35,py36

[testenv]
deps = flake8
passenv = HOME TRAVIS*
commands = python -m unittest discover --pattern=*.py tests

[flake8]
ignore = E111

commands = flake8 --ignore=E501 --filename=*.py --exclude=doc,setup.py,*/tests/*
