[tox]
envlist = py27,py34

[testenv]
deps = flake8
       pandas

[flake8]
ignore = E111


commands = flake8 --ignore=E501 --filename=*.py --exclude=doc,setup.py,*/tests/*
           python -m unittest discover --pattern=*.py tests
